# perpustakaan

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/mns/mbean/: PersonMBean.java
src/main/java/mns/model/: Person.java
src/main/java/mns/service/: PersonService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
